# spring_board

./: build.gradle
spring_board/: build.gradle
spring_board/src/main/java/com/example/spring_board/: RedisConfig.java  SecurityConfig.java  SpringBoardApplication.java
spring_board/src/main/java/com/example/spring_board/aop/: ExceptionHandlerAdvice.java  LogService.java
spring_board/src/main/java/com/example/spring_board/author/controller/: AuthorController.java
spring_board/src/main/java/com/example/spring_board/author/domain/: Author.java
spring_board/src/main/java/com/example/spring_board/author/etc/: AuthorReqeustDto.java
spring_board/src/main/java/com/example/spring_board/author/service/: AuthorService.java  LoginSuccessHandler.java
spring_board/src/main/java/com/example/spring_board/post/controller/: PostController.java
spring_board/src/main/java/com/example/spring_board/post/domain/: Post.java
spring_board/src/main/java/com/example/spring_board/post/etc/: PostReqeustDto.java
spring_board/src/main/java/com/example/spring_board/post/repository/: PostRepository.java
spring_board/src/main/java/com/example/spring_board/post/service/: PostScheduler.java  PostService.java
spring_board/src/main/resources/: application.yml
spring_board/src/main/resources/templates/: home.html
spring_board/src/main/resources/templates/author/: author-detail.html  author-list.html  author-register.html  login.html
spring_board/src/main/resources/templates/post/: post-detail.html  post-register.html
src/main/java/com/example/spring_board/author/repository/: AuthorRepository.java
src/main/java/com/example/spring_board/post/domain/: Post.java
src/test/java/com/example/spring_board/author/repository/: AuthorRepositoryTest.java
